# dbmagic

./: .gitignore  LICENSE  README  pom.xml
src/main/java/org/drift/dbmagic/: ColumnDescription.java  ColumnType.java  Compressed.java  DBTable.java  DBType.java  Dialect.java  DialectFactory.java  H2Dialect.java  IndexDescription.java  OracleDialect.java  PostgreDialect.java  PostgreSQLDialect.java  SchemaCreator.java  SchemaUtil.java  TableDescription.java  TableDescriptionUtil.java
src/main/java/org/drift/dbmagic/utils/: ReflectionUtils.java  StringUtils.java
src/test/java/org/drift/dbmagic/: SchemaCreatorTest.java  TstDBTable.java  TstJPAEntity.java
